<!doctype html>
<html>
<head>
	<meta charset="utf-8">
<title>PANADEREIA LUPITA FAT</title>
<style type="text/css">
.cambria {
    font-family: Cambria, Hoefler Text, Liberation Serif, Times, Times New Roman, serif;
}
.cambria {
    font-family: Cambria, Hoefler Text, Liberation Serif, Times, Times New Roman, serif;
}
times {
    font-family: Cambria, Hoefler Text, Liberation Serif, Times, Times New Roman, serif;
}
times {
    font-family: Cambria, Hoefler Text, Liberation Serif, Times, Times New Roman, serif;
}
.georgia {
    font-family: Constantia, Lucida Bright, DejaVu Serif, Georgia, serif;
}
</style>
</head>
<body>
	<header><span style="color: #6BBB6D"></span><span style="color: #6BBB6D"></span><span style="color: #76D386"></span><span style="color: #76D386"></span><img src= "PANADERI LUPITA.png" alt="" width="100%" height="129"/></header>	
<tbody>
<table width="100%" border="0">
  <tbody>
 
    <tr>
      <th width="50%" height="28" scope="col"><a href="pagina original productos .html"><img src="PRODUCTO MENU .png" width="135" height="20"></a>&nbsp;</th>
    <th width="50%" height="28" scope="col"><a href="pagina original contactos.html"><img src="CONTACTO (2).png" width="135" height="20"></a>&nbsp;</th>
    </tr>
  </tbody>
		
</table>
                                                             
<table   bgcolor=""background="fondo 1.jpg" width="100%" border="0">
  <tbody>
    <tr>
      <th width="15%" height="91" rowspan="2"><p><img src="telefono contacto (1).png" width="79" height="64" alt=""/></p>
        <h2>TELEFONO</h2>
        <h2>+52 1 722  308 1073<br>
          +52 1 722  647 5048<br>
        +52 1 722  304 7992</h2>            
      </th>
      <tH width="40%" rowspan="2" bgcolor="#F0C3DC"#F0C3DCwidth="64%"><h1>ENTREGAS </h1>
      <h1><img src="Tarjeta de invitacion graduacion rosa.png" width="500" height="500" alt=""/></h1></tH>
      <tH width="22%" height="213"#F0C3DCwidth="64%"><h1><img src="UBI.png" width="215" height="181" alt=""/></h1></tH>
      <tH width="23%" bgcolr=" "#F0C3DCwidth="64%"><h1>Nos ubicamos en el Plan de Polvillos</h1></tH>
    </tr>
    <tr>
      <tH colspan="2" bgcolor="#F0C3DC"#F0C3DCwidth="64%"><h2 class="georgia">De 7:00 pm a 9:30 pm nos ubicamos en polvillos sobre la  carretera Amanalco-Valle De Bravo los días:</h2>
        <h2 class="georgia">Lunes<br>
          Martes<br>
          Miércoles <br>
          Viernes <br>
      Sábado</h2></tH>
    </tr>
  </tbody>
</table>
<table  bgcolor="#D6CDDD" width="100%" border="0">
  <tbody>
    <tr>
      <th height="24"><h3>TELEFONO +52 1 722  308 1073 +52 1 722  647 5048 +52 1 722  304 7992</h3></th>
    </tr>
  </tbody>
</table>
<tbody>
</html>
